<!DOCTYPE html>
<html>
<head>
    <title>Backtesting Dashboard</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header, .button-group {
            background-color: #343a40;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .form-container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .results-container {
            margin-top: 30px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-custom {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="header d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">Backtesting Dashboard</h1>
            <form action="{% url 'logout' %}" method="post" class="form-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Logout</button>
            </form>
        </div>

        <div class="button-group mb-4 d-flex justify-content-center">
            <a href="{% url 'app1:backtesting' %}" class="btn btn-primary btn-custom">Backtesting from Data</a>
            <a href="{% url 'app1:csv' %}" class="btn btn-primary btn-custom">Backtesting from CSV</a>
            <a href="{% url 'app1:created' %}" class="btn btn-primary btn-custom">Creating Your Own Strategy</a>
        </div>

    </div>
    <!-- Include Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
